# satisfactory-planner

./: .gitignore  build.gradle  settings.gradle
satisfactory-planner-api/: build.gradle
satisfactory-planner-api/src/main/resources/: satisfactory-planner-api-spec.yaml
satisfactory-planner-backend/: build.gradle  docker-compose.yaml
satisfactory-planner-backend/src/main/java/kaziupl/satisfactoryplanner/: SatisfactoryPlannerApplication.java
satisfactory-planner-backend/src/main/java/kaziupl/satisfactoryplanner/configurations/: DatabaseSeeder.java
satisfactory-planner-backend/src/main/java/kaziupl/satisfactoryplanner/controllers/: ItemController.java  RecipeController.java
satisfactory-planner-backend/src/main/java/kaziupl/satisfactoryplanner/entities/: FactoryModel.java  ItemModel.java  OutpostModel.java  ProductionNodeModel.java  RecipeItemAmountModel.java  RecipeModel.java
satisfactory-planner-backend/src/main/java/kaziupl/satisfactoryplanner/errors/: ResourceNotFoundException.java
satisfactory-planner-backend/src/main/java/kaziupl/satisfactoryplanner/handlers/: GlobalExceptionHandler.java
satisfactory-planner-backend/src/main/java/kaziupl/satisfactoryplanner/mappers/: BaseMapper.java  ItemMapper.java  RecipeItemAmountMapper.java  RecipeMapper.java
satisfactory-planner-backend/src/main/java/kaziupl/satisfactoryplanner/repositories/: ItemRepository.java  RecipeRepository.java
satisfactory-planner-backend/src/main/java/kaziupl/satisfactoryplanner/services/: ItemService.java  RecipeService.java
satisfactory-planner-backend/src/main/resources/: application.properties
satisfactory-planner-backend/src/main/resources/static/: item_seed.json  recipe_seed.json
satisfactory-planner-backend/src/test/java/kaziupl/satisfactoryplanner/: SatisfactoryPlannerApplicationTests.java
