spring.application.name=satisfactory-planner

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/satisfactory-planner
spring.datasource.username=user
spring.datasource.password=user123

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
